# Langchain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="AdvenBuddy_demo"
HF_TOKEN="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"

# PDF Loader Configuration (if required)
PDF_FILE_PATH="D:\chatbot_demo1\advenbuddy_rag_pdfs_demo.pdf"


# Groq Configuration (if applicable)
GROQ_API_KEY="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"


